{
  "name": "sensenova-proxy",
  "version": "0.2.0",
  "private": true,
  "description": "Resilient local gateways for SenseNova and Agnes OpenAI-compatible clients",
  "scripts": {
    "start": "node sensenova-proxy.js",
    "start:opencode": "node opencode-pool-proxy.js",
    "start:agnes": "node agnes-proxy.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "undici": "^6.28.1"
  },
  "license": "MIT"
}
